# README #

### What is this repository for? ###

In this assignment you are asked to examine the application of numerical schemes discussed in the Computational Methods lectures to a linear advection equation using C++ Object Oriented and other programming practices discussed in the C++ lectures.  

The program should give support to get solution using following schemes:

- Explicit Upwind  
- Implicit Upwind  
- Lax-Wendroff  
- Richtmyer multi-step 
 
### Who do I talk to? ###

Mateusz Gasior [mateusz.p.gasior@cranfield.ac.uk](mateusz.p.gasior@cranfield.ac.uk)